url:jdbc:mysql://localhost:3306/boot?characterEncoding=utf8&serverTimezone=PRC
username:root
password:root
driver-class-name:com.mysql.jdbc.Driver
initialSize:5
minIdle:1
maxActive:10
maxWait:10000
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:30000
